@font-face {
  font-family: "GEB";
  src: url(../fonts/Gellix-ExtraBold.ttf);
}

@font-face {
  font-family: "GM";
  src: url(../fonts/Gellix-Medium.ttf);
}

@font-face {
  font-family: "GR";
  src: url(../fonts/Gellix-Regular.ttf);
}

@font-face {
  font-family: "circular";
  src: url(../fonts/circular.ttf);
}

@font-face {
  font-family: "HL";
  src: url(../fonts/HelveticaNeueCyr-Light.ttf);
}

@font-face {
  font-family: "HM";
  src: url(../fonts/HelveticaNeueCyr-Medium.ttf);
}

* {
  padding: 0;
  margin: 0px;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
}

header {
  padding: 20px 0px;
}

.display_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: black;
  font-size: 42px;
  font-family: "GEB";
}

.search {
  height: 40px;
  display: flex;
  border: 1px solid rgb(255, 255, 255);
  width: 455px;
  box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgb(225, 225, 225);
}

.search input {
  width: 100%;
  border: none;
  margin-left: 12px;
  outline: none;
  font-family: "HL";
}

.search button {
  border: none;
  background-color: white;
}

.navigation {
  display: flex;
  gap: 20px;
}

.card_display {
  flex-wrap: wrap;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

/* SECTION SECTION SECTION SECTION SECTION SECTION */
.section1 {
  border-top: 1px solid #d0d0d0a6;
  border-bottom: 1px solid #d0d0d0a6;
  padding: 20px;
  font-family: "HL";
}

.navigation2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 52px;
}

.navigation2 a {
  text-decoration: none;
  color: black;
}

/* MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN */

.container2 {
  max-width: 1380px;
  margin: 0 auto;
}

.card_text_top h1 {
  font-size: 36px;
  font-family: "HL";
  margin: 36px 0px 36px 0px;

}

.card_bg {
  max-width: 728px;
}

.card_infos {
  padding: 7px;
}

.card_info {
  margin-left: 64px;
}

.card_info h1 {
  font-size: 20px;
  font-family: "GR";
  margin-bottom: 8px;
}

.card_info p {
  max-width: 167px;
  font-size: 16px;
  font-family: "GR";
}

.card_items {
  width: 100%;
  display: flex;
  align-items: center;
}

.card_rize {
  width: 83px;
  margin-left: 72px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.card_rize select{
  border: 1px solid rgba(50, 50, 71, 0.08);
  background-color: white;
  height: 23px;
  width: 82px;
  box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.1);
}

.card_rize p {
  font-size: 16px;
  font-family: "HM";
}

.card_price {
  margin-left: 56px;
  margin-right: 48px;
}
.card_center {
 border-bottom: 1px solid rgb(225, 225, 225);
}
.card_bottom_result {
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_bottom_result p{
  font-size: 16px;
  font-family: "GR";
}

.card_price h3 {
  font-size: 24px;
  display: flex;
  align-items: end;
  font-family: "circular";
}

main h2 {
  margin-top: 20px;
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 42px;
  font-family: "HL";
}

.card_bg {
  width: 100%;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  /* box-shadow: 0px 28px 20px 0px rgba(0, 0, 0, 0.1); */
  box-shadow: 0px 20px 20px rgba(50, 50, 71, 0.1), 0px 32px 40px rgba(50, 50, 71, 0.1);
}
/* INPUT INPUT INPUT INPUT INPUT  */
.card_item_input{
  display: flex;
flex-direction: column;
gap: 24px;
max-width: 576px;

}
.card_item_input p {
  font-size: 14px;
  font-family: "HL";
}
.card_item_input input{
  margin-top: 4px;
 width: 570px;
 height: 48px;
 display: flex;
 padding-left: 12px;
 border: 1px solid rgb(233, 233, 233, 1);
 display: flex;
 flex-direction: column;
 box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.1);
}
.card_item_input textarea{
  margin-top: 7px;
  width: 570px;
  display: flex;
  padding-left: 12px;
  border: 1px solid rgb(233, 233, 233, 1);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 20px 20px rgba(50, 50, 71, 0.1), 0px 32px 40px rgba(50, 50, 71, 0.1);
  resize: none;
  height: 96px;
}
.card_item_button{
  font-family: "HL";
  margin-top: 14px;
}
.card_item_button p{
  font-size: 14px;
  padding: 3px;
  background: rgba(234, 255, 197, 1);
  width: 236px;
  text-align: center;}
.card_2{
  margin-top: -4px;
}
.input2 {
  margin-top: 14px;
  width: 100%;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  color: white;
  height: 40px;
  margin-bottom: 32px;
  font-family: "HL";
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
}
.card_item_button button{
  margin-top: 14px;
}
/* SECTION2 SECTION2 SECTION2 SECTION2 SECTION2 SECTION2 */

.section2 {
  margin-top: 85px;
  margin-bottom: 175px;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
}

.card_item {
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  /* box-shadow: 0px 28px 20px 0px rgba(0, 0, 0, 0.1); */
  box-shadow: 0px 20px 20px rgba(50, 50, 71, 0.1), 0px 32px 40px rgba(50, 50, 71, 0.1);
}

.card_item img {
  width: 100%;
}

.card_item button {
  width: 27px;
  background-color: white;
  border: none;
  margin-bottom: 15px;
  cursor: pointer;
  display: flex;
  justify-content: end;
  margin-right: 15px;
}

.card_item h3 {
  font-size: 20px;
  margin-bottom: 12px;
  margin-left: 15px;
  font-family: "GR";
}

.df {
  display: flex;
  margin-left: 15px;
  margin-right: 15px;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 22px;
}

.df p {
  max-width: 175px;
  font-size: 16px;
  font-family: "GR";
}

.df h3 {
  font-size: 24px;
  display: flex;
  align-items: end;
  font-family: "circular";
}

.bbb {
  display: flex;
  justify-content: end;
}

.button3 {
  display: flex;
  justify-content: center;
  margin-top: 110px;
  margin-bottom: 110px;
}

.button3 button {
  width: 135px;
  height: 35px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: white;
  font-family: "HL";
  color: rgba(0, 0, 0, 0.65);
  font-size: 18px;
  box-shadow: 0px 10px 15px -2px rgba(0, 0, 0, 0.1);
}


/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */
footer {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.footer {
  display: grid;
  grid-template-columns: 14% 28% 1fr auto;
  margin-top: 34px;
}

.footer_item {
  display: flex;
  flex-direction: column;
}

.footer_item p {
  margin-bottom: 23px;
  font-family: "HL";
  font-size: 16px;
  color: black;
}

.footer_item a {
  margin-bottom: 12px;
  color: black;
  font-family: "HL";
}

.footer_item input {
  width: 250px;
  height: 45px;
  border: 1px solid white;
  background-color: white;
  box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, 0.1);
  padding-left: 10px;
  font-family: "HL";
}

.logo2 {
  display: flex;
  justify-content: center;
}

.logo2 a {
  text-decoration: none;
  color: black;
  font-size: 42px;
  font-family: "GEB";

}

/* @media (max-width: 1345px) {
  .card{
      display: grid;
      grid-template-columns: repeat(3, 25%);
      justify-content: center;
      grid-gap: 35px;
  }
  .card_item{
      width: 305px;
  }
}
@media (max-width: 1000px) {
  .card{
      display: grid;
      grid-template-columns: repeat(2, 50%);
      justify-content: center;
      grid-gap: 35px;
  }
} */