@font-face {
    font-family: "GEB";
    src: url(../fonts/Gellix-ExtraBold.ttf);
}
@font-face {
    font-family: "GM";
    src: url(../fonts/Gellix-Medium.ttf);
}
@font-face {
    font-family: "GR";
    src: url(../fonts/Gellix-Regular.ttf);
}
@font-face {
    font-family: "circular";
    src: url(../fonts/circular.ttf);
}
@font-face {
    font-family: "HL";
    src: url(../fonts/HelveticaNeueCyr-Light.ttf);
}@font-face {
    font-family: "HM";
    src: url(../fonts/HelveticaNeueCyr-Medium.ttf);
}
* {
    padding: 0;
}

.container{
    max-width: 1800px;
    margin: 0 auto;
}

header{
    padding: 20px 0px;
}

.display_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: black;
    font-size: 42px;
    font-family: "GEB";
}

.search {
    height: 40px;
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    width: 455px;
    box-shadow: 0px 10px 30px 5px rgba(0,0,0,0.1);
    border-bottom: 1px solid rgb(225, 225, 225);
}

.search input{
    width: 100%;
    border: none;
    margin-left: 12px;
    outline: none;
    font-family: "HL";
}
.search button{
    border: none;
    background-color: white;
}

.navigation {
    display: flex;
    gap: 20px;
}

/* SECTION SECTION SECTION SECTION SECTION SECTION */
.section1{
    border-top: 1px solid #d0d0d0a6;
    border-bottom: 1px solid #d0d0d0a6;
    padding: 20px;
    font-family: "HL";
}
.navigation2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 52px;
}
.navigation2 a {
    text-decoration: none;
    color: black;
}

/* MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN */

.container2{
    max-width: 1330px;
    margin: 0 auto;
}

main h2{
    margin-top: 20px;
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 42px;
    font-family: "HL";
}

.filter{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter_item{
    display: flex;
    gap: 24px;
}

.filter_item select{
    width: 150px;
    height: 35px;
    border: 1px solid rgba(50, 50, 71, 0.08);
    background-color: white;
    box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.1);
    font-size: 18px;
    font-family: "HL";
}


/* SECTION2 SECTION2 SECTION2 SECTION2 SECTION2 SECTION2 */

.section2{
    margin-top: 85px;
}

.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
}

.card_item{
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: column; 
    /* box-shadow: 0px 28px 20px 0px rgba(0, 0, 0, 0.1); */
    box-shadow: 0px 20px 20px rgba(50, 50, 71, 0.1), 0px 32px 40px rgba(50, 50, 71, 0.1);
}
.card_item img{
    width: 100%;
}
.card_item button {
    width: 27px;
    background-color: white;
    border: none;
    margin-bottom: 15px;
    cursor: pointer;
    display: flex;
    justify-content: end;
    margin-right: 15px;
}
.card_item h3{
    font-size: 20px;
    margin-bottom: 12px;
    margin-left: 15px;
    font-family: "GR";
}

.df {
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 22px;
}
.df p{
    max-width:175px;
    font-size: 16px;
    font-family: "GR";
}
.df h3{
    font-size: 24px;
    display: flex;
    align-items: end;
    font-family: "circular";
}

.bbb {
    display: flex;
    justify-content: end;
}

.button3{
    display: flex;
    justify-content: center;
    margin-top: 110px;
    margin-bottom: 110px;
}
.button3 button{
    width: 135px;
    height: 35px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background-color: white;
    font-family: "HL";
    color: rgba(0, 0, 0, 0.65);
    font-size: 18px;
    box-shadow: 0px 10px 15px -2px rgba(0,0,0,0.1);
}


/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */
footer{
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}
.footer{
    display: grid;
    grid-template-columns: 14% 28% 1fr auto;
    margin-top: 34px;
}
.footer_item{
    display: flex;
    flex-direction: column;
}
.footer_item p {
    margin-bottom: 23px;
    font-family: "HL";
    font-size: 16px;
    color: black;
}

.footer_item a{
    margin-bottom: 12px;
    color: black;
    font-family: "HL";
}

.footer_item input {
    width: 250px;
    height: 45px;
    border: 1px solid white;
    background-color: white;
    box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, 0.1);
    padding-left: 10px;
    font-family: "HL";
}

.logo2{
    display: flex;
    justify-content: center;
}
.logo2 a{
    text-decoration: none;
    color: black;
    font-size: 42px;
    font-family: "GEB";

}

/* @media (max-width: 1345px) {
    .card{
        display: grid;
        grid-template-columns: repeat(3, 25%);
        justify-content: center;
        grid-gap: 35px;
    }
    .card_item{
        width: 305px;
    }
}
@media (max-width: 1000px) {
    .card{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-content: center;
        grid-gap: 35px;
    }
} */