@font-face {
    font-family: "GEB";
    src: url(../fonts/Gellix-ExtraBold.ttf);
}
@font-face {
    font-family: "GM";
    src: url(../fonts/Gellix-Medium.ttf);
}
@font-face {
    font-family: "GR";
    src: url(../fonts/Gellix-Regular.ttf);
}
@font-face {
    font-family: "circular";
    src: url(../fonts/circular.ttf);
}
@font-face {
    font-family: "HL";
    src: url(../fonts/HelveticaNeueCyr-Light.ttf);
}@font-face {
    font-family: "HM";
    src: url(../fonts/HelveticaNeueCyr-Medium.ttf);
}
@font-face {
    font-family: "HR";
    src: url(../fonts/HelveticaNeueCyr-Roman.otf);
}


*{
    padding: 0;
}

.container{
    max-width: 1800px;
    margin: 0 auto;
}

header{
    padding: 20px 0px;
}

.display_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: black;
    font-weight: 900;
    font-size: 42px;
    font-family: "GEB";
}

.search {
    height: 40px;
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    width: 455px;
    box-shadow: 0px 10px 30px 5px rgba(0,0,0,0.1);
    border-bottom: 1px solid rgb(225, 225, 225);
}

.search input{
    width: 100%;
    border: none;
    margin-left: 12px;
    outline: none;
    font-family: "HL";
}
.search button{
    border: none;
    background-color: white;
}

.navigation {
    display: flex;
    gap: 20px;
}

/* SECTION SECTION SECTION SECTION SECTION SECTION */
.section1{
    border-top: 1px solid #d0d0d0a6;
    border-bottom: 1px solid #d0d0d0a6;
    padding: 20px;
    font-family: "HL";
}
.navigation2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 52px;
}
.navigation2 a {
    text-decoration: none;
    color: black;
}

/* MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN */
main{
    margin-top: 95px;
}

.container2{
    max-width: 1330px;
    margin: 0 auto;
}

.card{
    display: grid;
    grid-template-columns: 1fr 2fr;
}


.photo{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 880px;
    gap: 10px;
}

.size {
    display: flex;
    flex-direction: column;
}

.info_item h2{
    font-size: 32px;
    margin-bottom: 15px;
    font-family: "GR";
}
.info_item .cena1{
    font-size: 24px;
    margin-bottom: 32px;
    font-family: "GR";
    color: rgba(0, 0, 0, 0.75);
}
.info_item .cena{
    font-family: 'circular';
    color: black;
    font-size: 24px;
}
.country{
    display: flex;
    gap: 32px;
    font-size: 24px;
    margin-bottom: 32px;
}
.country a{
    text-decoration: none;
    color: black;
}

.size_item{
    display: grid;
    grid-template-columns: repeat(4, 63px);
}
.size_price{
    width: 50px;
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.size_price a{
    text-decoration: none;
    color: black;
    font-family: "GR";
}
.size_price p{
    color: rgba(0, 0, 0, 0.65);
    margin-top: 5px;
}
.bbb {
    display: flex;
    justify-content: end;
}

.button2{
    display: flex;
    flex-direction: column;
    width: 270px;
}
.button2 .input1 {
    border: 1px solid white;
    background-color: white;
    height: 40px;
    margin-bottom: 15px;
    font-family: "HL";
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, 0.1);
}
.button2 .input2 {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: white;
    height: 40px;
    margin-bottom: 32px;
    font-family: "HL";
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
}
.button2 a {
    color: black;
    font-family: "HL";
    font-size: 14px;
}


/* SECTION SECTION SECTION SECTION SECTION SECTION SECTION */

.section3{
    margin-top: 70px;
    height: 500px;
}

.info2 {
    display: flex;
    gap: 60px;
}
.info_item2{
    max-width: 425px;
}
.info_item2 h2{
    font-size: 24px;
    margin-bottom: 15px;
    font-family: "GR";
}
.info_item2 h3{
    font-size: 20px;
    margin-bottom: 30px;
    font-family: "HL";
}
.info_item2 .p1{
    font-size: 16px;
    font-family: "HL";
    color: black;
    line-height: 1.5;
}


.info_item2 .p2{
    font-size: 16px;
    margin-bottom: 8px;
    font-family: "HR";
}
.info_item2 .p3{
    margin-bottom: 18px;
    font-family: "HL";
}

/* SECTION2 SECTION2 SECTION2 SECTION2 SECTION2 SECTION2 SECTION2 */

.section2{
    margin-bottom: 200px;
}

.section2 h2{
    font-family: "HL";
}
.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
}

.card_item{
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: column; 
    /* box-shadow: 0px 28px 20px 0px rgba(0, 0, 0, 0.1); */
    box-shadow: 0px 20px 20px rgba(50, 50, 71, 0.1), 0px 32px 40px rgba(50, 50, 71, 0.1);
}
.card_item img{
    width: 100%;
}
.card_item button {
    width: 27px;
    background-color: white;
    border: none;
    margin-bottom: 15px;
    cursor: pointer;
    display: flex;
    justify-content: end;
    margin-right: 15px;
}
.card_item h3{
    font-size: 20px;
    margin-bottom: 12px;
    margin-left: 15px;
    font-family: "GR";
}

.df {
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 22px;
}
.df p{
    max-width:175px;
    font-size: 16px;
    font-family: "GR";
}
.df h3{
    font-size: 24px;
    display: flex;
    align-items: end;
    font-family: "circular";
}

/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */
footer{
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}
.footer{
    display: grid;
    grid-template-columns: 14% 28% 1fr auto;
    margin-top: 34px;
}
.footer_item{
    display: flex;
    flex-direction: column;
}
.footer_item p {
    margin-bottom: 23px;
    font-family: "HL";
    font-size: 16px;
    color: black;
}

.footer_item a{
    margin-bottom: 12px;
    color: black;
    font-family: "HL";
}

.footer_item input {
    width: 250px;
    height: 45px;
    border: 1px solid white;
    background-color: white;
    box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, 0.1);
    padding-left: 10px;
}

.logo2{
    display: flex;
    justify-content: center;
}
.logo2 a{
    text-decoration: none;
    color: black;
    font-size: 42px;
    font-family: "GEB";

}


/* @media (max-width: 1190px){
    .card{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
} */